# PPPK

./: MedApi.csproj  MedApi.http  MedApi.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  schema_snapshot.json
Controllers/: DoctorsController.cs  MedicationsController.cs  PatientsController.cs  PrescriptionsController.cs
DTOs/: DoctorDto.cs
Mapper/: EntityDtoMapper.cs
MedApi/: MedApi.http  MedApi.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  schema_snapshot.json
MedApi/Controllers/: ExaminationsController.cs  MedicalHistoriesController.cs  PatientsController.cs  TherapiesController.cs
MedApi/DTOs/: DoctorDto.cs  ExaminationDto.cs  MedicalHistoryDto.cs  MedicationDto.cs  PatientDto.cs  PrescriptionDto.cs  TherapyDto.cs
MedCore/Attributes/: ColumnTypeAttribute.cs  DefaultValueAttribute.cs  UniqueAttribute.cs  ValidEnumAttribute.cs
MedCore/Entities/: Doctor.cs  Examination.cs  MedicalHistory.cs  Medication.cs  Patient.cs  Prescription.cs  Therapy.cs
MedCore/Enums/: ExaminationStatus.cs  ExaminationType.cs  Gender.cs  Specialization.cs
MedCore/Interfaces/: IDoctorRepository.cs  IExaminationRepository.cs  IMedicalHistoryRepository.cs  IMedicationRepository.cs  (+5 more)
MedORM/: MedORM.csproj
MedORM/Migrations/: DatabaseSeeder.cs  EntityScanner.cs  MigrationExecutor.cs  MigrationGenerator.cs  SchemaStorage.cs
MedORM/Migrations/Models/: ColumnMetadata.cs  ForeignKeyMetadata.cs  SchemaSnapshot.cs  TableMetadata.cs
MedORM/ORM/: ChangeTracker.cs  DbSet.cs  IUnitOfWork.cs  MedDbContext.cs  QueryBuilder.cs
MedORM/Repo/: DoctorRepository.cs  ExaminationRepository.cs  MedicalHistoryRepository.cs  MedicationRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  Repository.cs  RepositoryFactory.cs  TherapyRepository.cs
Properties/: launchSettings.json
