<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedCore\MedCore.csproj" />
  </ItemGroup>

</Project>
